version: '3.8'

services:
  db:
    container_name: nu-ww-db
    image: postgres:13-alpine
    networks:
      - nu-ww-network
    restart: always
    volumes:
      - ./volumes/postgresql/:/var/lib/postgresql/data/
    ports:
      - "5433:5432"
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
networks:
  nu-ww-network:
    name: nu-ww-network